/* Полезные советы
Не забывайте запускать команду flutter pub get перед запуском проекта,
чтобы установить все необходимые зависимости. 
Если проект не собирается по непонятным причинам, 
может помочь команда flutter clean — она очистит 
.dart_tools и удалит возможно повреждённый кеш. 
После неё снова предстоит переустановить зависимости с помощью команды flutter pub get.

Можно использовать команду flutter pub get --offline для установки 
библиотек из кеша, если в данный момент нет соединения с интернетом.

Когда мы запускаем команду flutter pub get, создаётся папка .pub_cache, 
она содержит закешированные библиотеки, которые мы установили. 
Бывает такое, что кеш слетает. К примеру, когда в него добавилась кодогенерация
 или мы сами непреднамеренно изменили код одной из библиотек.
  Ни в коем случае не стоит модифицировать файлы из кеша. 
  Вместо этого стоит запустить flutter pub cache clean для полной очистки кеша 
  и flutter pub cache repair для переустановки каждой библиотеки.

В некоторых случаях возникают ошибки, связанные с платформо-специфичными библиотеками.
 Это может произойти, если указанные библиотеки не были установлены.
  Для очистки нативных зависимостей с целью их переустановки следует запустить
   pod deintegrate && pod install для iOS и gradlew clean для Android.

 */